# msa-interaction-showcase

./: .gitignore  README.MD  pom.xml
msa-interaction-showcase-account-manager/: README.MD  pom.xml
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/: AccountManagerApplication.java
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/controller/: AccountOperationsController.java
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/exception/: AccountManagerException.java
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/mapper/: AccountMapper.java
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/model/entity/: AccountEntity.java
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/repository/: AccountRepository.java
msa-interaction-showcase-account-manager/src/main/java/zhbanov/evgenii/accountmanager/service/: AccountService.java  ServiceHelper.java
msa-interaction-showcase-account-manager/src/main/resources/: application.yml
msa-interaction-showcase-account-manager/src/test/java/zhbanov/evgenii/accountmanager/service/: AccountServiceTest.java  ServiceHelperTest.java
msa-interaction-showcase-am-client/: README.MD  pom.xml
msa-interaction-showcase-am-client/src/main/java/zhbanov/evgenii/amclient/: TokenClient.java
msa-interaction-showcase-am-client/src/main/java/zhbanov/evgenii/amclient/config/properties/: AmClientProperties.java
msa-interaction-showcase-commons/: pom.xml
msa-interaction-showcase-commons/src/main/java/zhbanov/evgenii/exception/: ExceptionHelper.java  IntegrationClientException.java
msa-interaction-showcase-commons/src/main/java/zhbanov/evgenii/model/: Constants.java  IntegrationSystem.java
msa-interaction-showcase-commons/src/main/java/zhbanov/evgenii/model/dto/: AccountCredentialsDto.java  AccountDto.java  RandomWordsDto.java  SearchSuggestionDto.java  TokenDto.java
msa-interaction-showcase-keyword-supplier/: pom.xml
msa-interaction-showcase-keyword-supplier/src/main/java/zhbanov/evgenii/keywordsupplier/: KeywordSupplierApplication.java
msa-interaction-showcase-keyword-supplier/src/main/java/zhbanov/evgenii/keywordsupplier/client/: AccountManagerClient.java  RandomWordApiClient.java
msa-interaction-showcase-keyword-supplier/src/main/java/zhbanov/evgenii/keywordsupplier/config/properties/: KeywordSupplierProperties.java
msa-interaction-showcase-keyword-supplier/src/main/java/zhbanov/evgenii/keywordsupplier/controller/: KeywordSupplierController.java
msa-interaction-showcase-keyword-supplier/src/main/java/zhbanov/evgenii/keywordsupplier/service/: AuthorizationService.java  KeywordSupplierService.java  ServiceHelper.java
msa-interaction-showcase-keyword-supplier/src/main/resources/: application.yml
msa-interaction-showcase-keyword-supplier/src/test/java/zhbanov/evgenii/keywordsupplier/service/: ServiceHelperTest.java
msa-interaction-showcase-orchestrator/: pom.xml
msa-interaction-showcase-orchestrator/src/main/java/zhbanov/evgenii/orchestrator/: OrchestratorApplication.java
msa-interaction-showcase-orchestrator/src/main/java/zhbanov/evgenii/orchestrator/client/: KeywordSupplierClient.java  WikiFuzzySearcherClient.java
msa-interaction-showcase-orchestrator/src/main/java/zhbanov/evgenii/orchestrator/config/properties/: OrchestratorProperties.java
msa-interaction-showcase-orchestrator/src/main/java/zhbanov/evgenii/orchestrator/controller/: ComplexDataController.java
msa-interaction-showcase-orchestrator/src/main/java/zhbanov/evgenii/orchestrator/service/: ComplexDataService.java
msa-interaction-showcase-orchestrator/src/main/resources/: application.yml
msa-interaction-showcase-wiki-fuzzy-searcher/: pom.xml
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/: WikiFuzzySearcherApplication.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/client/: WikiApiClient.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/config/properties/: WikiFuzzySearcherProperties.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/controller/: WikiFuzzySearcherController.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/mapper/: SearchSuggestionMapper.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/model/dto/: WikiSearchSuggestionDto.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/java/zhbanov/evgenii/wikifuzzysearcher/service/: WikiFuzzySearcherService.java
msa-interaction-showcase-wiki-fuzzy-searcher/src/main/resources/: application.yml
