<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <groupId>zhbanov.evgenii</groupId>
    <artifactId>msa-interaction-showcase</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>msa-interaction-showcase</name>

    <modules>
        <module>msa-interaction-showcase-orchestrator</module>
        <module>msa-interaction-showcase-keyword-supplier</module>
        <module>msa-interaction-showcase-account-manager</module>
        <module>msa-interaction-showcase-wiki-fuzzy-searcher</module>
        <module>msa-interaction-showcase-am-client</module>
        <module>msa-interaction-showcase-commons</module>
    </modules>

    <properties>
        <revision>1.0</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
    </dependencies>
</project>
