<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zhbanov.evgenii</groupId>
        <artifactId>msa-interaction-showcase</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>msa-interaction-showcase-am-client</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>
    <name>msa-interaction-showcase-am-client</name>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>zhbanov.evgenii</groupId>
            <artifactId>msa-interaction-showcase-commons</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>